{
  "name": "ai-book-chatbot",
  "version": "1.0.0",
  "description": "An AI chatbot that answers questions based on book content.",
  "main": "scripts/ask.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:backend": "next dev -p 3001",
    "chunk": "node scripts/chunk.js",
    "embed": "node scripts/embed.js"
  },
  "keywords": [
    "ai",
    "chatbot",
    "rag",
    "cohere",
    "qdrant",
    "gemini"
  ],
  "author": "Gemini CLI",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.9.0",
    "cohere-ai": "^7.9.5",
    "dotenv": "^16.4.5",
    "glob": "^10.3.10",
    "uuid": "^9.0.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
